<!D≈OCTYPE html>
<html lang="en">

    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Elise BONNET-WEILL - PhD Student </title> 
    
   <style>
        body {
            font-family: Georgia, serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

       /* Header/Logo Title */
        .header {
              padding: 1em;
              /* text-align: center;*/
              background: #FF7F50;
              color: white;
              /*font-size: 2em;*/
        }


        
        h1 {
            color: white
            font-size:  5 em;
            text-align: center;
        }
       

        h2 {
            color: #8B0000;
            font-size: 2em;
            margin-bottom: 10px;
        }

        p {
            font-size: 1em;
            color: #555;
        }

        p1 {
            font-size: 1em;
            color: white;
        }

        ul {
            list-style-type: none;
        }

        ul li {
            font-size: 1.1em;
            margin-bottom: 5px;
        }

        a {
            color: #CD5C5C;
        }

       a1 {
            color: ##faebd7;
        }

        a:hover {
            text-decoration: underline;
        }

        img {
  /* border: 1px solid #ddd; */
  /*border-radius: 4px; */
  padding: 50em;
  width: 200px;
}

       #col {
  column-count: 2;
}

    </style>
</head>
<body>

    <!-- En tête -->
     <div class="header">
         
  <h1>Elise BONNET-WEILL  </h1>

         <div id="col">
  <p>
    <img src="https://elisebonnetweill.github.io/profile.png" alt="Photo">
  </p>
  
    <h2>Contact</h2>
    
    <p> <p1> <strong> Email :</strong> first.last [at] enpc.fr</p1></p>
             
   <p>  <p1> <strong> Office :</strong> ENPC, Coriolis B309 </p1></p>
  
 
</div>

    </div> 
    


    
    <h2>About Me</h2>
    <p>
      Since March 2025, I am a PhD student in Applied mathematics at <a href = "https://cermics-lab.enpc.fr/"> CERMICS </a>,
        école nationale des ponts et chaussées, working under the supervision of
       <a href = "https://team.inria.fr/matherials/team-members/virginie-ehrlacher-galland/"> Virginie Ehrlacher </a> 
         and <a href="https://lucanenna.github.io"> Luca Nenna </a> . 
     My current research focuses on model reduction applied to parametrized Optimal Transport. 
    </p>

    
<p> If you'd like to view  my CV, you can do so below : </p>
<a href="https://elisebonnetweill.github.io/CV_Elise_BonnetWeill.pdf" target="_blank">Download CV (French version)</a><br>
    

    <!-- <p1>GitHub: <a href="https://github.com/elisebonnetweill">Elise Bonnet-Weill </a></p1>  -->
    <p>Last updated: Jan 24th, 2025 </p>
   
    
</body>
</html>
